# NienLuanCoSo_CTU

./: .gitignore  note.txt
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/db/: AlbumModel.java  AlbumSchema.java  ArtistModel.java  ArtistSchema.java  ConnectDB.java  FileDBService.java  FileService.java  Model.java  PlaylistModel.java  PlaylistSchema.java  PlaylistSongModel.java  PlaylistSongSchema.java  QueryResult.java  Schema.java  SettingModel.java  SongModel.java  SongSchema.java  UserLikes.java  UserModel.java  UserSchema.java
application/src/main/java/modules/: AccountManager.java  CustomDialog.java  Downloader.java  FileService.java  ImageManager.java  KeyStoreManager.java  LoadLater.java  MusicManager.java  NetworkCheck.java  NotificationManager.java  SearchManager.java  ThreadCustom.java  VerifyData.java  YoutubeData.java  YoutubeDownloader.java
application/src/main/java/music/: Player.java
application/src/main/java/testing/: InitAdmin.java  InitDB.java  InitMusic.java  InitUser.java
application/src/main/java/ui/: App.java  DefindUI.java  FooterController.java  HeaderController.java  HomeController.java  LayoutCache.java  LayoutController.java  LoginController.java  MenuController.java  PlayerController.java  RegisterController.java
application/src/main/java/ui/controllers/: BackupPasswordController.java  ChangePasswordController.java  HeaderController.java  HomeController.java  LayoutController.java  LoadingController.java  LoginController.java  MenuController.java  MenuMusic.java  MusicItemController.java  MusicMenuController.java  MusicUserMenuController.java  PlayerController.java  PlaylistController.java  PlaylistCreateController.java  PlaylistItemController.java  PlaylistMenuController.java  RegisterController.java  SearchController.java  SettingController.java  UploadController.java  UserPageController.java
application/src/main/resources/access/: yourmusicapidrive-a411b50ba969.json
application/src/main/resources/css/: alert.css  header.css  home.css  login.css  menu.css  music.css  player.css  playlist.css  scene.css  setting.css  upload.css
application/src/main/resources/ui/: backup-password.fxml  change-password.fxml  favorite.fxml  header.fxml  home.fxml  layout.fxml  loading.fxml  login.fxml  menu.fxml  music-item.fxml  music-menu.fxml  music-user-menu.fxml  player.fxml  playlist-create.fxml  playlist-item.fxml  playlist-menu.fxml  playlist.fxml  register.fxml  search.fxml  setting.fxml  upload.fxml  user-page.fxml
