<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="600.0"
   xmlns="http://javafx.com/javafx/22"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.HomeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="616.0" text="Home Here" textAlignment="CENTER" textFill="#c90707" />
   </children>
</HBox>
