<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="167.0" styleClass="menu-ctn" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="18.0" prefWidth="64.0" styleClass="menu-title" text="App" />
      <HBox prefHeight="29.0" prefWidth="127.0" styleClass="menu-item" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Khám phá" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="2" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="4" />
      <Label styleClass="menu-title" text="Label" GridPane.rowIndex="6" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="7" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="8" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="9" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="10" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="menu-item" GridPane.rowIndex="15" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
