<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="320.0" spacing="12.0" styleClass="music-box" stylesheets="@../css/music.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MusicItemController">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="72.0">
         <children>
            <ImageView fx:id="image" fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/demo_music.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="title" maxWidth="1.7976931348623157E308" styleClass="music-title" text="Đố em biết anh đang nghĩ gì" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="artist" maxWidth="1.7976931348623157E308" styleClass="music-artist" text="Đen Vâu" HBox.hgrow="ALWAYS" />
                  <Label fx:id="view" styleClass="music-view" text="0" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eye-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="32.0">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" styleClass="clear-button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ellipsis-vertical-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
   </padding>
</HBox>
