<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" styleClass="player-wrapper" stylesheets="@../css/player.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.PlayerController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="140.0" style="-fx-spacing: 16px;" HBox.hgrow="NEVER">
         <children>
            <StackPane alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="150.0">
               <children>
                  <ImageView fx:id="musicImage" fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/demo_music.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="224.0" styleClass="player-info">
               <children>
                  <Label fx:id="musicTitle" maxWidth="1.7976931348623157E308" text="Loading...">
                     <styleClass>
                        <String fx:value="player-info--item" />
                        <String fx:value="player-info--item-title" />
                     </styleClass>
                  </Label>
                  <Label fx:id="musicArtist" maxWidth="1.7976931348623157E308" prefWidth="212.0" text="Unkown">
                     <styleClass>
                        <String fx:value="player-info--item" />
                        <String fx:value="player-info--item-subtitle" />
                     </styleClass>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="likeButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fx:id="likeImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/heart-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="player-info--icon" />
                              <String fx:value="player-control--item" />
                           </styleClass>
                        </Button>
                        <Button fx:id="shareButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/share-from-square-regular.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="player-info--icon" />
                              <String fx:value="player-control--item" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" minWidth="300.0">
               <children>
                  <Label fx:id="currentTime" styleClass="player-control--time" text="00:00" />
                  <Slider fx:id="timeSlider" maxWidth="400.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="totalTime" styleClass="player-control--time" text="00:00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" styleClass="player-control--box" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" styleClass="player-control--item">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/backward-step-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="prevButton" mnemonicParsing="false" styleClass="player-control--item">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/backward-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playButton" mnemonicParsing="false" styleClass="player-control--item">
                     <graphic>
                        <ImageView fx:id="playImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/play-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" styleClass="player-control--item">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/forward-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="forwardButton" mnemonicParsing="false" styleClass="player-control--item">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/forward-step-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="80.0" styleClass="player-setting--box" HBox.hgrow="NEVER">
         <children>
            <Button fx:id="repeatButton" mnemonicParsing="false" style="-fx-opacity: 0.5;" styleClass="player-setting--item">
               <graphic>
                  <ImageView fx:id="volumeImage11" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/repeat-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shuffButton" mnemonicParsing="false" style="-fx-opacity: 0.5;" styleClass="player-setting--item">
               <graphic>
                  <ImageView fx:id="volumeImage1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shuffle-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="volumeButton" mnemonicParsing="false" styleClass="player-setting--item">
               <graphic>
                  <ImageView fx:id="volumeImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/volume-high-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Slider fx:id="volumeSlider" />
            <Button fx:id="playlistButton" mnemonicParsing="false" style="-fx-padding: 12px; -fx-background-color: #1e2e2e;" styleClass="player-setting--item">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bars-staggered-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>
