<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="600.0" maxWidth="860.0" styleClass="login-background" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.RegisterController">
   <children>
      <StackPane prefHeight="326.0" prefWidth="326.0" style="-fx-padding: 20px;">
         <children>
            <ImageView fitHeight="326.0" fitWidth="316.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/banner.png" />
               </image>
            </ImageView>
            <Button fx:id="backToHomeButton" mnemonicParsing="false" styleClass="clear-button" text="Bỏ qua" translateX="-175.0" translateY="-175.0" translateZ="-175.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </StackPane>

      <GridPane alignment="CENTER" hgap="10" maxHeight="1.7976931348623157E308" styleClass="login-box" vgap="10">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>

         <Label styleClass="login-label" text="Email:" GridPane.rowIndex="1" />
         <TextField fx:id="txtEmail" prefHeight="24.0" prefWidth="299.0" styleClass="login-field" GridPane.columnSpan="2" GridPane.rowIndex="2" />

         <Label styleClass="login-label" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <TextField fx:id="txtUsername" prefHeight="24.0" prefWidth="299.0" styleClass="login-field" GridPane.columnSpan="2" GridPane.rowIndex="4" />

         <Label styleClass="login-label" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
         <PasswordField fx:id="txtPassword" prefHeight="48.0" prefWidth="299.0" styleClass="login-field" GridPane.columnSpan="2" GridPane.rowIndex="6" />

         <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#handleRegister" prefHeight="41.0" prefWidth="360.0" styleClass="login-button" text="Đăng ký ngay" GridPane.columnSpan="2" GridPane.rowIndex="9" />
         <Text fx:id="actionMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="297.3368034362793" GridPane.columnSpan="2" />
         <Button fx:id="toLogin" mnemonicParsing="false" onAction="#handleToLogin" prefHeight="26.0" prefWidth="224.0" styleClass="forgot-password" text="Bạn đã có tài khoản?" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <Label styleClass="login-label" text="Chọn Avatar:" GridPane.rowIndex="7" />
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="8">
            <children>
               <StackPane>
                  <children>
                     <Button fx:id="chooseAvatarButton1" mnemonicParsing="false" styleClass="clear-button">
                        <graphic>
                           <Circle fx:id="chooseAvarta1" fill="DODGERBLUE" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        </graphic>
                     </Button>
                  </children>
               </StackPane>
               <StackPane>
                  <children>
                     <Button fx:id="chooseAvatarButton2" mnemonicParsing="false" styleClass="clear-button">
                        <graphic>
                           <Circle fx:id="chooseAvarta2" fill="DODGERBLUE" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        </graphic>
                     </Button>
                  </children>
               </StackPane>
               <StackPane>
                  <children>
                     <Button fx:id="chooseAvatarButton3" mnemonicParsing="false" styleClass="clear-button">
                        <graphic>
                           <Circle fx:id="chooseAvarta3" fill="DODGERBLUE" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        </graphic>
                     </Button>
                  </children>
               </StackPane>
               <StackPane>
                  <children>
                     <Button fx:id="chooseAvatarButton4" mnemonicParsing="false" styleClass="clear-button">
                        <graphic>
                           <Circle fx:id="chooseAvarta4" fill="DODGERBLUE" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        </graphic>
                     </Button>
                  </children>
               </StackPane>
            </children>
         </HBox>

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="22.400000000000006" minHeight="10.0" prefHeight="16.00000610351563" />
            <RowConstraints maxHeight="34.399993896484375" minHeight="23.200018310546866" prefHeight="30.0" />
            <RowConstraints maxHeight="34.399993896484375" minHeight="23.200018310546866" prefHeight="30.0" />
            <RowConstraints maxHeight="34.399993896484375" minHeight="23.200018310546866" prefHeight="23.200018310546866" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="24.79999389648438" minHeight="10.0" prefHeight="20.800006103515614" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" />
            <RowConstraints maxHeight="41.600012207031256" minHeight="32.00000610351563" prefHeight="36.79999389648438" />
            <RowConstraints maxHeight="41.600012207031256" minHeight="16.799963378906227" prefHeight="24.799963378906227" />
         </rowConstraints>
      </GridPane>
   </children>
</HBox>
